MainWindow.xaml

<Window x:Class="VisualApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualApp"
        mc:Ignorable="d" FontFamily="Timeless"
        WindowStartupLocation="CenterScreen"
        Title="Peek" Height="675" Width="600" Background="#1f2933">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#e4e7eb"
                BorderThickness="0,0,0,1" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#313d4a"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4f6375"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"  />
            <ColumnDefinition Width="32"  />
            <ColumnDefinition Width="*"   />
            <ColumnDefinition Width="32"  />
            <ColumnDefinition Width="32"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"    />
            <RowDefinition Height="32"    />
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"    />
            <RowDefinition Height="*"    />
            <RowDefinition Height="24"/>
            <RowDefinition Height="32"    />
            <RowDefinition Height="32"    />
        </Grid.RowDefinitions>
        <!--<Rectangle Grid.Column="1" Grid.ColumnSpan="3"  Fill="#323f4b"  Grid.Row="2" Grid.RowSpan="4"  RadiusY="10" RadiusX="10" />-->
        <TextBox x:Name="firstNameText" Template="{StaticResource TextBoxBaseControlTemplate}" Grid.Row="3" Grid.Column="2" Foreground="#f5f7fa" Width="444" Padding="11.25" Height="54" HorizontalAlignment="Center" VerticalAlignment="Center" MaxLines="1" Background="#313d4a" BorderThickness="0" Text="Username" FontSize="28" GotFocus="TextBox_Focus" />
        <Button x:Name="search" Style="{DynamicResource ButtonStyle}" Content="Search"  Grid.Column="2"  Grid.Row="4"  Foreground="#f5f7fa" HorizontalAlignment="Center" VerticalAlignment="Top" Height="54" Width="222" FontSize="28" Click="Search_Click"  />
        <Border BorderBrush="#e4e7eb" CornerRadius="10" BorderThickness="1" Grid.Column="2" Height="54" Grid.Row="4" VerticalAlignment="Top" Width="222" HorizontalAlignment="Center"/>
    </Grid>
</Window>
