ProfileWindow.xaml

<Window x:Class="VisualApp.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualApp"
        mc:Ignorable="d"
        Background="#1f2933" FontFamily="Timeless"
        Title="Peek" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="154"/>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="194"/>
            <ColumnDefinition Width="51"/>
            <ColumnDefinition Width="84"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="86"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="86"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="97.5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Image x:Name="mostPlayedBackground" Source="Vayne_0.jpg" Grid.ColumnSpan="31" Grid.RowSpan="10" Stretch="UniformToFill" OpacityMask="#21000000" Margin="0,0,-89,-394" />
        <Image x:Name="profileIcon" Grid.Column="1" Grid.RowSpan="7" Height="154" Grid.Row="1" VerticalAlignment="Top" Width="155" Source="558.png"/>
        <Image x:Name="rankBorders" Grid.RowSpan="9" Height="177" VerticalAlignment="Top" Source="PlatBorders.png" Margin="7,29,193,0" Grid.ColumnSpan="4"/>

        <TextBlock x:Name ="profileName" Grid.Column="3" HorizontalAlignment="Left" Height="35" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontSize="30" Foreground="White"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="23"  Grid.Row="3" TextWrapping="Wrap" Text="Ranked Solo" VerticalAlignment="Top" Width="194" FontSize="20" Foreground="White"/>
        <TextBlock x:Name ="profileRank" Grid.Column="3" HorizontalAlignment="Left" Height="29" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontSize="22" Foreground="White"/>
        <!--<TextBlock x:Name ="winsAndLosses" Text="Wins: 60 Losses: 54" Grid.Column="3" HorizontalAlignment="Left" Height="22" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontSize="20" Foreground="White"/>-->

        <TextBlock x:Name="profileLevel" Text="1000" Grid.Column="1" Margin="47,14,52,0" Grid.Row="7" VerticalAlignment="Top" Width="56" Height="27" Foreground="#B7AE30" Background="#15293D" FontSize="21"  Grid.RowSpan="2" TextAlignment="Center"/>
        <Border BorderBrush="#B7AE30" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="47,14,0,0" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Top" Width="56"/>

        <TextBlock Text="Most Played" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Top" Foreground="White" FontSize="24" Width="155" Margin="0,47,0,0" Grid.RowSpan="2"/>
        <Border BorderThickness="0,0,0,1" BorderBrush="#B7AE30" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left" Height="29" Grid.Row="9" VerticalAlignment="Top" Width="385"/>

        <Border x:Name="mostPlayedBorder0" BorderBrush="#B7AE30" BorderThickness="0,0,0,1" Grid.Column="1" HorizontalAlignment="Left" Height="56" Grid.Row="9" VerticalAlignment="Top" Width="385" Grid.ColumnSpan="4" Margin="0,36,0,0" Grid.RowSpan="2">
            <Grid>
                <Image x:Name="championImg0" Source="MissFortune_0.jpg" Margin="0,3,340,4" Width="45" Height="45" />
                <TextBlock x:Name="champion0" Text="Miss Fortune" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="22" Margin="55,0,0,0" />
                <TextBlock x:Name="creepScore0" Text="CS 186.8 (8.6)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" Margin="56,33,0,0"/>
                <TextBlock x:Name="kda0" Text="3.85 KDA" Height="16" Margin="178,33,97,0" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" FontSize="16"/>
                <TextBlock x:Name="fullKD0" Text="9.4 / 4.4 / 7.6" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" FontSize="16" Margin="162,6,71,0"/>
                <TextBlock x:Name="wr0" Text="56%" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" FontSize="16" Margin="300,6,15,0"/>
                <TextBlock x:Name="gamesPlayed0" Text="1006 games" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" FontSize="16" Margin="292,33,10,0"/>
            </Grid>
        </Border>

        <Border x:Name="mostPlayedBorder1" BorderBrush="#B7AE30" BorderThickness="0,0,0,1" Grid.Column="1" HorizontalAlignment="Left" Height="56" Grid.Row="10" VerticalAlignment="Top" Width="385" Grid.ColumnSpan="4"  Grid.RowSpan="2" Margin="0,43,0,0">
            <Grid>
                <Image x:Name="championImg1" Source="MissFortune_0.jpg" Margin="0,3,340,4" Width="45" Height="45" />
                <TextBlock x:Name="champion1" Text="Miss Fortune" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="22" Margin="55,0,0,0" />
                <TextBlock x:Name="creepScore1" Text="CS 186.8 (8.6)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" Margin="56,33,0,0"/>
                <TextBlock x:Name="kda1" Text="3.85 KDA" Height="16" Margin="178,33,97,0" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" FontSize="16"/>
                <TextBlock x:Name="fullKD1" Text="9.4 / 4.4 / 7.6" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" FontSize="16" Margin="162,6,71,0"/>
                <TextBlock x:Name="wr1" Text="56%" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" FontSize="16" Margin="300,6,15,0"/>
                <TextBlock x:Name="gamesPlayed1" Text="1006 games" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" FontSize="16" Margin="292,33,10,0"/>
            </Grid>
        </Border>

        <Border x:Name="mostPlayedBorder2" BorderBrush="#B7AE30" BorderThickness="0,0,0,1" Grid.Column="1" HorizontalAlignment="Left" Height="56" Grid.Row="10" Grid.RowSpan="2" VerticalAlignment="Top" Width="385" Grid.ColumnSpan="4" Margin="0,99,0,0">
            <Grid>
                <Image x:Name="championImg2" Source="MissFortune_0.jpg" Margin="0,3,340,4" Width="45" Height="45" />
                <TextBlock x:Name="champion2" Text="Miss Fortune" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="22" Margin="55,0,0,0" />
                <TextBlock x:Name="creepScore2" Text="CS 186.8 (8.6)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" Margin="56,33,0,0"/>
                <TextBlock x:Name="kda2" Text="3.85 KDA" Height="16" Margin="178,33,97,0" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" FontSize="16"/>
                <TextBlock x:Name="fullKD2" Text="9.4 / 4.4 / 7.6" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" FontSize="16" Margin="162,6,71,0"/>
                <TextBlock x:Name="wr2" Text="56%" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" FontSize="16" Margin="300,6,15,0"/>
                <TextBlock x:Name="gamesPlayed2" Text="1006 games" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" FontSize="16" Margin="292,33,10,0"/>
            </Grid>
        </Border>

        <Border x:Name="mostPlayedBorder3" BorderBrush="#B7AE30" BorderThickness="0,0,0,1" Grid.Column="1" HorizontalAlignment="Left" Height="56" Grid.Row="10" Grid.RowSpan="2" VerticalAlignment="Top" Width="385" Grid.ColumnSpan="4" Margin="0,155,0,0">
            <Grid>
                <Image x:Name="championImg3" Source="MissFortune_0.jpg" Margin="0,3,340,4" Width="45" Height="45" />
                <TextBlock x:Name="champion3" Text="Miss Fortune" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="22" Margin="55,0,0,0" />
                <TextBlock x:Name="creepScore3" Text="CS 186.8 (8.6)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" Margin="56,33,0,0"/>
                <TextBlock x:Name="kda3" Text="3.85 KDA" Height="16" Margin="178,33,97,0" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" FontSize="16"/>
                <TextBlock x:Name="fullKD3" Text="9.4 / 4.4 / 7.6" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" FontSize="16" Margin="162,6,71,0"/>
                <TextBlock x:Name="wr3" Text="56%" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" FontSize="16" Margin="300,6,15,0"/>
                <TextBlock x:Name="gamesPlayed3" Text="1006 games" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" FontSize="16" Margin="292,33,10,0"/>
            </Grid>
        </Border>
        <Border x:Name="mostPlayedBorder4" BorderBrush="#B7AE30" BorderThickness="0,0,0,1" Grid.Column="1" HorizontalAlignment="Left" Height="56" Grid.Row="10" Grid.RowSpan="2" VerticalAlignment="Top" Width="385" Grid.ColumnSpan="4" Margin="0,211,0,0">
            <Grid>
                <Image x:Name="championImg4" Source="MissFortune_0.jpg" Margin="0,3,340,4" Width="45" Height="45" />
                <TextBlock x:Name="champion4" Text="Miss Fortune" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="22" Margin="55,0,0,0" />
                <TextBlock x:Name="creepScore4" Text="CS 186.8 (8.6)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" Margin="56,33,0,0"/>
                <TextBlock x:Name="kda4" Text="3.85 KDA" Height="16" Margin="178,33,97,0" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" FontSize="16"/>
                <TextBlock x:Name="fullKD4" Text="9.4 / 4.4 / 7.6" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" FontSize="16" Margin="162,6,71,0"/>
                <TextBlock x:Name="wr4" Text="56%" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" FontSize="16" Margin="300,6,15,0"/>
                <TextBlock x:Name="gamesPlayed4" Text="1006 games" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" FontSize="16" Margin="292,33,10,0"/>
            </Grid>
        </Border>

        <Label Content="Match History" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Foreground="White" Grid.ColumnSpan="5" Width="151" Grid.RowSpan="2" Margin="46,0,0,0"/>

        <Border x:Name="matchHistoryBorder0" BorderBrush="#B7AE30" BorderThickness="0,0,0,1" Grid.ColumnSpan="26" Grid.Column="5" HorizontalAlignment="Left" Height="99" Grid.Row="3" VerticalAlignment="Top" Width="770" Grid.RowSpan="6">
            <Grid>
                <Label x:Name="gameType0" Content="Ranked Solo" Foreground="White" FontSize="16" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4,-5,0,0"/>
                <Label x:Name="time0" Content="11 hours ago" Foreground="White" FontSize="14" Width="95" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="-7,24,0,47"/>
                <Label x:Name="outcome0" Content="Victory" Foreground="White" FontSize="14" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="8,51,0,20"/>
                <Label x:Name="length0" Content="31m 36s" Foreground="White" FontSize="14" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="8,73,0,0"/>
                <Image x:Name="championIcon0" Source="MissFortune_0.jpg" Width="45" Height="45" Margin="100,10,625,43" />
                <!--<Image x:Name="summonerSpellFirst0" Width="22" Height="22" Source="SummonerHeal.png" Margin="155,10,593,66" />
                <Image x:Name="summonerSpellSecond0" Width="22" Height="22" Source="C:\Users\alisa\Desktop\api projektas\APi2\VisualApp\Icons\SummonerFlash.png" Margin="155,33,593,43" />-->
                <!--<Image x:Name="keystoneFirst0" Width="22" Height="22" Source="C:\Users\alisa\Desktop\api projektas\APi2\VisualApp\Icons\DarkHarvest.png" Margin="187,10,561,66" />
                <Image x:Name="keystoneSecond0" Width="22" Height="22" Source="C:\Users\alisa\Desktop\api projektas\APi2\VisualApp\Icons\7201_Precision.png" Margin="187,33,561,43" />-->

                <Label x:Name="championName0" Content="Miss Fortune" FontSize="20" Foreground="White" Margin="94,60,540,0"/>

                <Label x:Name="matchKDAFull0" Content="15 / 3 / 8" FontSize="14" Foreground="White" Margin="230,-3,466,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="74"/>
                <Label x:Name="matchKDA0" Content="27.67 KDA" FontSize="14" Foreground="White" Margin="230,24,462,47" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="78"/>
                <Label x:Name="matchCS0" Content="190 CS" FontSize="14" Foreground="White" Margin="224,0,460,22" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="86"/>
                <Label x:Name="level0" Content="Level 15" FontSize="14" Foreground="White" Margin="230,0,466,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="74" Height="25"/>
                <!--<Label Content="Tier Average" FontSize="14" Foreground="White" Margin="224,0,460,22" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="86"/>
                <Label Content="Platinum 4" FontSize="14" Foreground="White" Margin="230,0,466,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="74" Height="25"/>-->

                <!--<Label Content="Level 15" FontSize="14" Foreground="White" Margin="317,-3,359,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="94" Height="24"/>
                <Label Content="191 (10.8) CS" FontSize="14" Foreground="White" Margin="317,24,359,47" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="94"/>
                <Label Content="Kill Participation" FontSize="14" Foreground="White" Margin="310,0,354,22" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="106"/>
                <Label Content="56%" FontSize="14" Foreground="White" Margin="317,0,359,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="94" Height="25"/>
                <Image Width="25" Height="25" Source="1018.png" VerticalAlignment="Top" Margin="427,0,313,0"/>
                <Image Width="25" Height="25" Source="6692.png" VerticalAlignment="Top" Margin="457,0,283,0"/>
                <Image Width="25" Height="25" Source="3006.png" VerticalAlignment="Top" Margin="487,0,253,0"/>
                <Image Width="25" Height="25" Source="6676.png" VerticalAlignment="Top" Margin="427,30,313,0"/>
                <Image Width="25" Height="25" Source="3094.png" VerticalAlignment="Top" Margin="457,30,283,0"/>
                <Image Width="25" Height="25" Source="1038.png" VerticalAlignment="Top" Margin="487,30,253,0"/>
                <Image Width="25" Height="25" Source="3363.png" VerticalAlignment="Top" Margin="517,0,223,0"/>

                <Image Width="16" Height="16" Source="3363.png" VerticalAlignment="Top" Margin="554,1,200,0"/>
                <Image Width="16" Height="16" Source="3363.png" VerticalAlignment="Top" Margin="554,20,200,0"/>
                <Image Width="16" Height="16" Source="3363.png" VerticalAlignment="Top" Margin="554,39,200,0"/>
                <Image Width="16" Height="16" Source="3363.png" VerticalAlignment="Top" Margin="554,58,200,0"/>
                <Image Width="16" Height="16" Source="3363.png" VerticalAlignment="Top" Margin="554,77,200,0"/>
                <Label Content="006 No Invade" FontSize="14" Foreground="White" Margin="570,-2,98,76"/>
                <Label Content="006 No Invade" FontSize="14" Foreground="White" Margin="570,18,98,56"/>
                <Label Content="006 No Invade" FontSize="14" Foreground="White" Margin="570,36,98,38"/>
                <Label Content="006 No Invade" FontSize="14" Foreground="White" Margin="570,55,98,19"/>
                <Label Content="006 No Invade" FontSize="14" Foreground="White" Margin="570,74,98,0"/>

                <Image Width="16" Height="16" Source="3363.png" VerticalAlignment="Top" Margin="665,2,89,0"/>
                <Image Width="16" Height="16" Source="3363.png" VerticalAlignment="Top" Margin="665,20,89,0"/>
                <Image Width="16" Height="16" Source="3363.png" VerticalAlignment="Top" Margin="665,39,89,0"/>
                <Image Width="16" Height="16" Source="3363.png" VerticalAlignment="Top" Margin="665,58,89,0"/>
                <Image Width="16" Height="16" Source="3363.png" VerticalAlignment="Top" Margin="665,77,89,0"/>
                <Label Content="006 No Invade" FontSize="14" Foreground="White" Margin="680,-2,-12,76"/>
                <Label Content="006 No Invade" FontSize="14" Foreground="White" Margin="680,17,-12,57"/>
                <Label Content="006 No Invade" FontSize="14" Foreground="White" Margin="680,36,-12,38"/>
                <Label Content="006 No Invade" FontSize="14" Foreground="White" Margin="680,55,-12,19"/>
                <Label Content="006 No Invade" FontSize="14" Foreground="White" Margin="680,74,-12,0"/>-->

            </Grid>
        </Border>
        <Border x:Name="matchHistoryBorder1" BorderBrush="#B7AE30" BorderThickness="0,0,0,1" Grid.ColumnSpan="26" Grid.Column="5" HorizontalAlignment="Left" Height="99" Grid.Row="8" VerticalAlignment="Top" Width="770" Grid.RowSpan="3" Margin="0,3,0,0">
            <Grid>
                <Label x:Name="gameType1" Content="Ranked Solo" Foreground="White" FontSize="16" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4,-5,0,0"/>
                <Label x:Name="time1" Content="11 hours ago" Foreground="White" FontSize="14" Width="95" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="-7,24,0,47"/>
                <Label x:Name="outcome1" Content="Victory" Foreground="White" FontSize="14" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="8,51,0,20"/>
                <Label x:Name="length1" Content="31m 36s" Foreground="White" FontSize="14" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="8,73,0,0"/>
                <Image x:Name="championIcon1" Source="MissFortune_0.jpg" Width="45" Height="45" Margin="100,10,625,43" />
                <!--<Image x:Name="summonerSpellFirst1" Width="22" Height="22" Source="SummonerHeal.png" Margin="155,10,593,66" />
                <Image x:Name="summonerSpellSecond1" Width="22" Height="22" Source="C:\Users\alisa\Desktop\api projektas\APi2\VisualApp\Icons\SummonerFlash.png" Margin="155,33,593,43" />-->
                <!--<Image x:Name="keystoneFirst0" Width="22" Height="22" Source="C:\Users\alisa\Desktop\api projektas\APi2\VisualApp\Icons\DarkHarvest.png" Margin="187,10,561,66" />
                <Image x:Name="keystoneSecond0" Width="22" Height="22" Source="C:\Users\alisa\Desktop\api projektas\APi2\VisualApp\Icons\7201_Precision.png" Margin="187,33,561,43" />-->

                <Label x:Name="championName1" Content="Miss Fortune" FontSize="20" Foreground="White" Margin="94,60,540,0"/>

                <Label x:Name="matchKDAFull1" Content="15 / 3 / 8" FontSize="14" Foreground="White" Margin="230,-3,466,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="74"/>
                <Label x:Name="matchKDA1" Content="27.67 KDA" FontSize="14" Foreground="White" Margin="230,24,462,47" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="78"/>
                <Label x:Name="matchCS1" Content="190 CS" FontSize="14" Foreground="White" Margin="224,0,460,22" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="86"/>
                <Label x:Name="level1" Content="Level 15" FontSize="14" Foreground="White" Margin="230,0,466,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="74" Height="25"/>
            </Grid>
        </Border>
        <Border x:Name="matchHistoryBorder2" BorderBrush="#B7AE30" BorderThickness="0,0,0,1" Grid.ColumnSpan="26" Grid.Column="5" HorizontalAlignment="Left" Height="99" Grid.Row="10" VerticalAlignment="Top" Width="770" Grid.RowSpan="2" Margin="0,4,0,0">
            <Grid>
                <Label x:Name="gameType2" Content="Ranked Solo" Foreground="White" FontSize="16" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4,-5,0,0"/>
                <Label x:Name="time2" Content="11 hours ago" Foreground="White" FontSize="14" Width="95" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="-7,24,0,47"/>
                <Label x:Name="outcome2" Content="Victory" Foreground="White" FontSize="14" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="8,51,0,20"/>
                <Label x:Name="length2" Content="31m 36s" Foreground="White" FontSize="14" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="8,73,0,0"/>
                <Image x:Name="championIcon2" Source="MissFortune_0.jpg" Width="45" Height="45" Margin="100,10,625,43" />
                <!--<Image x:Name="summonerSpellFirst2" Width="22" Height="22" Source="SummonerHeal.png" Margin="155,10,593,66" />
                <Image x:Name="summonerSpellSecond2" Width="22" Height="22" Source="C:\Users\alisa\Desktop\api projektas\APi2\VisualApp\Icons\SummonerFlash.png" Margin="155,33,593,43" />-->
                <!--<Image x:Name="keystoneFirst0" Width="22" Height="22" Source="C:\Users\alisa\Desktop\api projektas\APi2\VisualApp\Icons\DarkHarvest.png" Margin="187,10,561,66" />
                <Image x:Name="keystoneSecond0" Width="22" Height="22" Source="C:\Users\alisa\Desktop\api projektas\APi2\VisualApp\Icons\7201_Precision.png" Margin="187,33,561,43" />-->

                <Label x:Name="championName2" Content="Miss Fortune" FontSize="20" Foreground="White" Margin="94,60,540,0"/>

                <Label x:Name="matchKDAFull2" Content="15 / 3 / 8" FontSize="14" Foreground="White" Margin="230,-3,466,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="74"/>
                <Label x:Name="matchKDA2" Content="27.67 KDA" FontSize="14" Foreground="White" Margin="230,24,462,47" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="78"/>
                <Label x:Name="matchCS2" Content="190 CS" FontSize="14" Foreground="White" Margin="224,0,460,22" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="86"/>
                <Label x:Name="level2" Content="Level 15" FontSize="14" Foreground="White" Margin="230,0,466,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="74" Height="25"/>
            </Grid>
        </Border>
        <!--<Border BorderBrush="#B7AE30" BorderThickness="0,0,0,1" Grid.ColumnSpan="26" Grid.Column="5" HorizontalAlignment="Left" Height="99" Grid.Row="8" VerticalAlignment="Top" Width="770" Grid.RowSpan="3" Margin="0,3,0,0">
            <Grid>
                <Label Content="Ranked Solo" Foreground="White" FontSize="16" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4,-5,0,0"/>
                <Label Content="11 hours ago" Foreground="White" FontSize="14" Width="95" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="-7,24,0,47"/>
                <Label Content="Victory" Foreground="White" FontSize="14" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="8,51,0,20"/>
                <Label Content="31m 36s" Foreground="White" FontSize="14" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="8,73,0,0"/>
                <Image Source="MissFortune_0.jpg" Width="45" Height="45" Margin="100,10,625,43" />
                <Image Width="22" Height="22" Source="SummonerHeal.png" Margin="155,10,593,66" />
                <Image Width="22" Height="22" Source="C:\Users\alisa\Desktop\api projektas\APi2\VisualApp\Icons\SummonerFlash.png" Margin="155,33,593,43" />
                <Image Width="22" Height="22" Source="C:\Users\alisa\Desktop\api projektas\APi2\VisualApp\Icons\DarkHarvest.png" Margin="187,10,561,66" />
                <Image Width="22" Height="22" Source="C:\Users\alisa\Desktop\api projektas\APi2\VisualApp\Icons\7201_Precision.png" Margin="187,33,561,43" />

                <Label Content="Miss Fortune" FontSize="20" Foreground="White" Margin="94,60,540,0"/>

                <Label Content="15 / 3 / 8" FontSize="14" Foreground="White" Margin="230,-3,466,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="74"/>
                <Label Content="27.67 KDA" FontSize="14" Foreground="White" Margin="230,24,462,47" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="78"/>
                <Label Content="Tier Average" FontSize="14" Foreground="White" Margin="224,0,460,22" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="86"/>
                <Label Content="Platinum 4" FontSize="14" Foreground="White" Margin="230,0,466,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="74" Height="25"/>

                <Label Content="Level 15" FontSize="14" Foreground="White" Margin="317,-3,359,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="94" Height="24"/>
                <Label Content="191 (10.8) CS" FontSize="14" Foreground="White" Margin="317,24,359,47" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="94"/>
                <Label Content="Kill Participation" FontSize="14" Foreground="White" Margin="310,0,354,22" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="106"/>
                <Label Content="56%" FontSize="14" Foreground="White" Margin="317,0,359,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="94" Height="25"/>
                <Image Width="25" Height="25" Source="1018.png" VerticalAlignment="Top" Margin="427,0,313,0"/>
                <Image Width="25" Height="25" Source="6692.png" VerticalAlignment="Top" Margin="457,0,283,0"/>
                <Image Width="25" Height="25" Source="3006.png" VerticalAlignment="Top" Margin="487,0,253,0"/>
                <Image Width="25" Height="25" Source="6676.png" VerticalAlignment="Top" Margin="427,30,313,0"/>
                <Image Width="25" Height="25" Source="3094.png" VerticalAlignment="Top" Margin="457,30,283,0"/>
                <Image Width="25" Height="25" Source="1038.png" VerticalAlignment="Top" Margin="487,30,253,0"/>
                <Image Width="25" Height="25" Source="3363.png" VerticalAlignment="Top" Margin="517,0,223,0"/>

                <Image Width="16" Height="16" Source="3363.png" VerticalAlignment="Top" Margin="554,1,200,0"/>
                <Image Width="16" Height="16" Source="3363.png" VerticalAlignment="Top" Margin="554,20,200,0"/>
                <Image Width="16" Height="16" Source="3363.png" VerticalAlignment="Top" Margin="554,39,200,0"/>
                <Image Width="16" Height="16" Source="3363.png" VerticalAlignment="Top" Margin="554,58,200,0"/>
                <Image Width="16" Height="16" Source="3363.png" VerticalAlignment="Top" Margin="554,77,200,0"/>
                <Label Content="006 No Invade" FontSize="14" Foreground="White" Margin="570,-2,98,76"/>
                <Label Content="006 No Invade" FontSize="14" Foreground="White" Margin="570,18,98,56"/>
                <Label Content="006 No Invade" FontSize="14" Foreground="White" Margin="570,36,98,38"/>
                <Label Content="006 No Invade" FontSize="14" Foreground="White" Margin="570,55,98,19"/>
                <Label Content="006 No Invade" FontSize="14" Foreground="White" Margin="570,74,98,0"/>

                <Image Width="16" Height="16" Source="3363.png" VerticalAlignment="Top" Margin="665,2,89,0"/>
                <Image Width="16" Height="16" Source="3363.png" VerticalAlignment="Top" Margin="665,20,89,0"/>
                <Image Width="16" Height="16" Source="3363.png" VerticalAlignment="Top" Margin="665,39,89,0"/>
                <Image Width="16" Height="16" Source="3363.png" VerticalAlignment="Top" Margin="665,58,89,0"/>
                <Image Width="16" Height="16" Source="3363.png" VerticalAlignment="Top" Margin="665,77,89,0"/>
                <Label Content="006 No Invade" FontSize="14" Foreground="White" Margin="680,-2,-12,76"/>
                <Label Content="006 No Invade" FontSize="14" Foreground="White" Margin="680,17,-12,57"/>
                <Label Content="006 No Invade" FontSize="14" Foreground="White" Margin="680,36,-12,38"/>
                <Label Content="006 No Invade" FontSize="14" Foreground="White" Margin="680,55,-12,19"/>
                <Label Content="006 No Invade" FontSize="14" Foreground="White" Margin="680,74,-12,0"/>

            </Grid>
        </Border>
        <Border BorderBrush="#B7AE30" BorderThickness="0,0,0,1" Grid.ColumnSpan="26" Grid.Column="5" HorizontalAlignment="Left" Height="99" Grid.Row="10" VerticalAlignment="Top" Width="770" Grid.RowSpan="2" Margin="0,4,0,0">
            <Grid>
                <Label Content="Ranked Solo" Foreground="White" FontSize="16" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4,-5,0,0"/>
                <Label Content="11 hours ago" Foreground="White" FontSize="14" Width="95" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="-7,24,0,47"/>
                <Label Content="Victory" Foreground="White" FontSize="14" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="8,51,0,20"/>
                <Label Content="31m 36s" Foreground="White" FontSize="14" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="8,73,0,0"/>
                <Image Source="MissFortune_0.jpg" Width="45" Height="45" Margin="100,10,625,43" />
                <Image Width="22" Height="22" Source="SummonerHeal.png" Margin="155,10,593,66" />
                <Image Width="22" Height="22" Source="C:\Users\alisa\Desktop\api projektas\APi2\VisualApp\Icons\SummonerFlash.png" Margin="155,33,593,43" />
                <Image Width="22" Height="22" Source="C:\Users\alisa\Desktop\api projektas\APi2\VisualApp\Icons\DarkHarvest.png" Margin="187,10,561,66" />
                <Image Width="22" Height="22" Source="C:\Users\alisa\Desktop\api projektas\APi2\VisualApp\Icons\7201_Precision.png" Margin="187,33,561,43" />

                <Label Content="Miss Fortune" FontSize="20" Foreground="White" Margin="94,60,540,0"/>

                <Label Content="15 / 3 / 8" FontSize="14" Foreground="White" Margin="230,-3,466,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="74"/>
                <Label Content="27.67 KDA" FontSize="14" Foreground="White" Margin="230,24,462,47" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="78"/>
                <Label Content="Tier Average" FontSize="14" Foreground="White" Margin="224,0,460,22" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="86"/>
                <Label Content="Platinum 4" FontSize="14" Foreground="White" Margin="230,0,466,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="74" Height="25"/>

                <Label Content="Level 15" FontSize="14" Foreground="White" Margin="317,-3,359,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="94" Height="24"/>
                <Label Content="191 (10.8) CS" FontSize="14" Foreground="White" Margin="317,24,359,47" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="94"/>
                <Label Content="Kill Participation" FontSize="14" Foreground="White" Margin="310,0,354,22" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="106"/>
                <Label Content="56%" FontSize="14" Foreground="White" Margin="317,0,359,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="94" Height="25"/>
                <Image Width="25" Height="25" Source="1018.png" VerticalAlignment="Top" Margin="427,0,313,0"/>
                <Image Width="25" Height="25" Source="6692.png" VerticalAlignment="Top" Margin="457,0,283,0"/>
                <Image Width="25" Height="25" Source="3006.png" VerticalAlignment="Top" Margin="487,0,253,0"/>
                <Image Width="25" Height="25" Source="6676.png" VerticalAlignment="Top" Margin="427,30,313,0"/>
                <Image Width="25" Height="25" Source="3094.png" VerticalAlignment="Top" Margin="457,30,283,0"/>
                <Image Width="25" Height="25" Source="1038.png" VerticalAlignment="Top" Margin="487,30,253,0"/>
                <Image Width="25" Height="25" Source="3363.png" VerticalAlignment="Top" Margin="517,0,223,0"/>

                <Image Width="16" Height="16" Source="3363.png" VerticalAlignment="Top" Margin="554,1,200,0"/>
                <Image Width="16" Height="16" Source="3363.png" VerticalAlignment="Top" Margin="554,20,200,0"/>
                <Image Width="16" Height="16" Source="3363.png" VerticalAlignment="Top" Margin="554,39,200,0"/>
                <Image Width="16" Height="16" Source="3363.png" VerticalAlignment="Top" Margin="554,58,200,0"/>
                <Image Width="16" Height="16" Source="3363.png" VerticalAlignment="Top" Margin="554,77,200,0"/>
                <Label Content="006 No Invade" FontSize="14" Foreground="White" Margin="570,-2,98,76"/>
                <Label Content="006 No Invade" FontSize="14" Foreground="White" Margin="570,18,98,56"/>
                <Label Content="006 No Invade" FontSize="14" Foreground="White" Margin="570,36,98,38"/>
                <Label Content="006 No Invade" FontSize="14" Foreground="White" Margin="570,55,98,19"/>
                <Label Content="006 No Invade" FontSize="14" Foreground="White" Margin="570,74,98,0"/>

                <Image Width="16" Height="16" Source="3363.png" VerticalAlignment="Top" Margin="665,2,89,0"/>
                <Image Width="16" Height="16" Source="3363.png" VerticalAlignment="Top" Margin="665,20,89,0"/>
                <Image Width="16" Height="16" Source="3363.png" VerticalAlignment="Top" Margin="665,39,89,0"/>
                <Image Width="16" Height="16" Source="3363.png" VerticalAlignment="Top" Margin="665,58,89,0"/>
                <Image Width="16" Height="16" Source="3363.png" VerticalAlignment="Top" Margin="665,77,89,0"/>
                <Label Content="006 No Invade" FontSize="14" Foreground="White" Margin="680,-2,-12,76"/>
                <Label Content="006 No Invade" FontSize="14" Foreground="White" Margin="680,17,-12,57"/>
                <Label Content="006 No Invade" FontSize="14" Foreground="White" Margin="680,36,-12,38"/>
                <Label Content="006 No Invade" FontSize="14" Foreground="White" Margin="680,55,-12,19"/>
                <Label Content="006 No Invade" FontSize="14" Foreground="White" Margin="680,74,-12,0"/>

            </Grid>
        </Border>-->
    </Grid>

</Window>
